{
  "name": "SumDeTing",
  "short_name": "SumDeTing",
  "description": "A Barbadian Socratic AI math tutor for Common Entrance, CSEC/CXC and beyond.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f4ea",
  "theme_color": "#1c3ba8",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/sumdeting-app-light.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
